{
  "name": "vesen",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Has Salvesen",
    "url": "https://www.vesen.app",
    "email": "has@salvesen.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hsalvesen/vesen"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:strict": "tsc -p tsconfig.strict.json --noEmit && tsc -p tsconfig.strict.node.json --noEmit",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test --grep @smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^22.20.5",
    "happy-dom": "^20.14.5",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "npm@10.9.3"
}
